---
resources:
- name: movie-fun-source
  type: git
  source:
    uri: https://github.com/mattwhitaker/platform-acceleration-movie-fun
    branch: spring-boot
- name: deploy-movie-fun
  type: cf
  source:
    api: api.run-02.haas-66.pez.pivotal.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: mwhitaker-pal
    space: concourse
    skip_cert_check: true

jobs:
- name: deploy
  public: true
  plan:
  - get: movie-fun-source
    trigger: true
  - task: package
    file: movie-fun-source/ci/tasks/package.yml
  - put: deploy-movie-fun
    params:
      manifest: movie-fun-source/manifest.yml
      path: package-output/movie-fun.war

- name: smoke_test
  public: true
  plan:
  - get: movie-fun-source
    trigger: true
    passed: [deploy]
  - task: smoke_test
    file: movie-fun-source/ci/tasks/smoke-test.yml
